<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <TextView
        android:layout_weight="0"
        android:id="@+id/txt_exercise"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="20dp"
        app:fontFamily="sans-serif-medium"
        tools:text="Nom de l'exo" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_muscle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/bluePrimary"
        android:textSize="18dp"
        app:fontFamily="sans-serif-condensed-light"
        tools:text="Muscle concerné" />

</LinearLayout>